{
  "name": "@seathold/sdk",
  "version": "0.1.9",
  "description": "SeatHold embed SDK — renders an interactive seat map inside an iframe and communicates via postMessage",
  "main": "dist/seathold.umd.js",
  "module": "dist/seathold.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly --declaration --declarationDir dist",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  },
  "keywords": [
    "seathold",
    "seat-map",
    "ticketing",
    "sdk"
  ],
  "license": "MIT"
}
